apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
- deployment.yaml
- ingress.yaml
 
namespace: triplex
images:
- name: registry.gitlab.com/ligeirinhozl/gitops-webapp
  newTag: 77b77e344762cd04d277d5dd650aa37eb4c05cc1
